<!doctype html>
<html lang="kr" data-ng-app="KICT">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>LinkIt</title>
    <!-- STYLES -->
    <!-- build:css lib/css/main.min.css -->
    <link rel="stylesheet" type="text/css" href="components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="components/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="components/rdash-ui/dist/css/rdash.min.css">
    <link rel="stylesheet" type="text/css" href="components/vis/dist/vis.css">
    <!-- endbuild -->

    <!-- Custom Styles -->
    <link rel="stylesheet" type="text/css" href="css/styles.min.css">
    
    <!-- SCRIPTS -->
    <!-- build:js lib/js/main.min.js -->
    <script type="text/javascript" src="components/angular/angular.min.js"></script>
    <script type="text/javascript" src="components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
    <script type="text/javascript" src="components/angular-cookies/angular-cookies.min.js"></script>
    <script type="text/javascript" src="components/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script type="text/javascript" src="components/vis/dist/vis.js"></script>
    <script type="text/javascript" src="components/requirejs/require.js"></script>
    <!-- endbuild -->

    <!-- Custom Scripts -->
    <script type="text/javascript" src="js/dashboard.min.js"></script>
</head>

<body>
    <div data-ui-view="template"></div>
</body>

</html>